# Red-EggPlant

./: README.md  pom.xml  project.config.json
src/main/java/com/red/eggplant/frameworkcache/: FrameworkCacheApplication.java
src/main/java/com/red/eggplant/frameworkcache/annotation/: Cache.java
src/main/java/com/red/eggplant/frameworkcache/core/: CacheAspect.java  ICache.java
src/main/java/com/red/eggplant/frameworkcache/property/: RedisProperties.java
src/main/java/com/red/eggplant/frameworkcache/util/: PropertiesUtil.java  RedisUtil.java  SerializeUtil.java
src/main/resources/: application.yml  xx.properties
src/test/java/com/red/eggplant/frameworkcache/: FrameworkCacheApplicationTests.java
src/test/java/com/red/eggplant/frameworkcache/service/: StudentsServiceImpl.java
